HSK 1 – SIMULACRO COMPLETO

1. 你叫什么名字？(nǐ jiào shénme míngzi?)
A) 我是学生。
B) 我叫李明。✅
C) 我很好。

2. 你是哪国人？(nǐ shì nǎ guó rén?)
A) 我是中国人。✅
B) 我有书。
C) 我去学校。

3. 他是老师吗？(tā shì lǎoshī ma?)
A) 是，他是老师。✅
B) 他在家。
C) 他喜欢茶。

4. 这是你的书吗？(zhè shì nǐ de shū ma?)
A) 是，这是我的书。✅
B) 我买书。
C) 在桌子上。

5. 那个人是谁？(nà ge rén shì shéi?)
A) 他是我的朋友。✅
B) 他三岁。
C) 他去北京。

6. 你有几个苹果？(nǐ yǒu jǐ gè píngguǒ?)
A) 我有三个。✅
B) 我喜欢苹果。
C) 苹果很好。

7. 你家有几个人？(nǐ jiā yǒu jǐ gè rén?)
A) 我家有四个人。✅
B) 我家很大。
C) 我在家。

8. 这个多少钱？(zhè ge duōshao qián?)
A) 二十块。✅
B) 很大。
C) 很好。

9. 现在几点？(xiànzài jǐ diǎn?)
A) 三点。✅
B) 星期三。
C) 三月。

10. 今天星期几？(jīntiān xīngqī jǐ?)
A) 星期五。✅
B) 五点。
C) 五岁。

11. 明天你去学校吗？(míngtiān nǐ qù xuéxiào ma?)
A) 去。✅
B) 去年。
C) 很好。

12. 昨天你吃饭了吗？(zuótiān nǐ chī fàn le ma?)
A) 吃了。✅
B) 吃。
C) 吃饭很好。

13. 学校在哪儿？(xuéxiào zài nǎr?)
A) 在医院前面。✅
B) 是学校。
C) 很大。

14. 商店在医院后面吗？(shāngdiàn zài yīyuàn hòumiàn ma?)
A) 是，在后面。✅
B) 很小。
C) 我不知道。

15. 你喜欢喝什么？(nǐ xǐhuān hē shénme?)
A) 我喜欢喝茶。✅
B) 我买茶。
C) 茶在桌子上。

16. 你会说汉语吗？(nǐ huì shuō hànyǔ ma?)
A) 会。✅
B) 去。
C) 好。

17. 你能开车吗？(nǐ néng kāichē ma?)
A) 能。✅
B) 喜欢。
C) 看见。

18. 天气怎么样？(tiānqì zěnmeyàng?)
A) 很冷。✅
B) 三点。
C) 北京。

19. 今天下雨吗？(jīntiān xiàyǔ ma?)
A) 下雨。✅
B) 下个月。
C) 下车。

20. 他在做什么？(tā zài zuò shénme?)
A) 他在学习。✅
B) 他是学生。
C) 他三岁。

21. 你什么时候睡觉？(nǐ shénme shíhou shuìjiào?)
A) 晚上十点。✅
B) 十岁。
C) 星期十。

22. 你爸爸妈妈好吗？(nǐ bàba māma hǎo ma?)
A) 他们很好。✅
B) 他们在学校。
C) 他们三个人。

23. 你在哪儿工作？(nǐ zài nǎr gōngzuò?)
A) 在医院工作。✅
B) 我工作。
C) 很高兴。

24. 你学习什么？(nǐ xuéxí shénme?)
A) 学习汉语。✅
B) 汉语很好。
C) 我是汉语。

25. 桌子上有什么？(zhuōzi shàng yǒu shénme?)
A) 有一本书。✅
B) 很大。
C) 去学校。

26. 你认识那个学生吗？(nǐ rènshi nà ge xuésheng ma?)
A) 认识。✅
B) 学习。
C) 喜欢。

27. 这是谁的杯子？(zhè shì shéi de bēizi?)
A) 是我的。✅
B) 是杯子。
C) 喝茶。

28. 你想去北京还是上海？(nǐ xiǎng qù běijīng háishi shànghǎi?)
A) 想去北京。✅
B) 北京很好。
C) 我在北京。

29. 他怎么去学校？(tā zěnme qù xuéxiào?)
A) 坐出租车。✅
B) 出租车很好。
C) 三点。

30. 你高兴吗？(nǐ gāoxìng ma?)
A) 很高兴。✅
B) 高。
C) 兴。

31. 你家里有猫和狗吗？(nǐ jiā lǐ yǒu māo hé gǒu ma?)
A) 有。✅
B) 很多。
C) 冷。

32. 你喜欢看电影还是看电视？(nǐ xǐhuān kàn diànyǐng háishi kàn diànshì?)
A) 喜欢看电影。✅
B) 电影很好。
C) 电视在家。

33. 你喝水还是喝茶？(nǐ hē shuǐ háishi hē chá?)
A) 喝水。✅
B) 水很好。
C) 茶在杯子里。

34. 他买了什么？(tā mǎi le shénme?)
A) 买了水果。✅
B) 水果很好。
C) 水果大。

35. 你们都去学校吗？(nǐmen dōu qù xuéxiào ma?)
A) 都去。✅
B) 去学校。
C) 学校很好。

36. 这个本子大还是小？(zhè ge běnzi dà háishi xiǎo?)
A) 很小。✅
B) 小书。
C) 在桌子上。

37. 你爱你的家吗？(nǐ ài nǐ de jiā ma?)
A) 爱。✅
B) 家大。
C) 在家。

38. 你写汉字吗？(nǐ xiě hànzì ma?)
A) 写。✅
B) 汉字好。
C) 读书。

39. 他在火车站还是在飞机上？(tā zài huǒchēzhàn háishi zài fēijī shàng?)
A) 在火车站。✅
B) 飞机大。
C) 去北京。

40. 你下午做什么？(nǐ xiàwǔ zuò shénme?)
A) 下午工作。✅
B) 下午好。
C) 下午三。